cron4j=newCron
#newCron \u8FD9\u4E2A\u540D\u5B57\u53EF\u4EE5\u968F\u4FBF\u8D77 
newCron.cron=1 * * * *
newCron.class=com.web.config.MyTask
newCron.enable=true
#cron4j=newCron,a
#a.cron=1 * * * *
#a.class=com.jz.jzcore.config.MyTask
#a.enable=true